<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Drop down</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
html {
  height: 100%;
}

    body{
      font-family: sans-serif;
      background: rgb(190,190,190);
      background: linear-gradient(0deg, rgba(150,150,150,1) 0%, rgba(220,220,220,1) 14%, rgba(255,255,255,1) 100%);
      padding:20vh;

      transition: all 7.5s;
      transition-timing-function: ease-out;
    }
    select{
      font-size:7vh;
      color:rgb(220, 220, 220);


      -webkit-appearance: none;
      -moz-appearance: none;
      text-indent: 1px;
      text-overflow: '';


      border-style:none;
      font-family: sans-serif;
    }
    form{
      font-size:8vh;
      color:white;

      transition: all 3.75s;
      transition-timing-function: ease-out;
      font-family: sans-serif;
    }

    .loading{
            transition: all 6s;
      transition-timing-function: ease-out;
      border-radius: 50px !important;
      background: white !important;
    }

    .loading-border{
      border-radius: 50px !important;
       background: white;
    }



  </style>


</head>

<body>


  <script>


    var questions = ["How are you today?", "Do you consent to be part of this installation?", "Which platform do you spend most time on?", "Are you proud of yourself?"];
    var backgroundColor = ["BlanchedAlmond", "DarkSlateBlue", "MediumSpringGreen", "Salmon", "Aqua"];
    var index = 0;

    function changeQuestion(){



      index++;
      if(index > questions.length - 1)
        index = 0;
     
      document.querySelector("form").style.opacity = 0.0;

      document.querySelector(".loading").style.width = ((100 / questions.length) * (index+1)) + "%";
      // document.querySelector("body").style.backgroundColor = backgroundColor[index];

      setTimeout(function(){ 
        document.querySelector("label").innerHTML = questions[index];
        document.querySelector("form").style.opacity = 1.0; 
      }, 3750);




    }

  </script>



<div class = "question">
  <form>
    <label for="answer">How are you today?</label>
    <select name="answer" id="answer" onchange="myFunc()">
      <option disabled selected value style="display:none"> ___________ </option>
      <option value="yes">Yes</option>
      <option value="no">No</option>
      <option value="maybe">Maybe</option>
    </select>
  </form>


  <div class="w3-border loading-border">
    <div class="w3-grey loading" style="height:24px;width:40%"></div>
  </div>
</div>





</body>

</html>